[Matrix]
hardware_mapping = regular
brightness = 75
gpio_slowdown = 4
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = 6bcc450e9368492590917d81db389770
client_secret = f9b3df6310be4233a2159ac332fe8230
redirect_uri = http://127.0.0.1:8080/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']
